[tox]
env_list =
    {py310,py311,py312}-django{3,4,5}
    {py311,py312}-djangomain
minversion = 4.11.3

[testenv]
description = run the tests with djangos testrunner
#package = wheel
#wheel_build_env = .pkg
deps =
    .[testing]
    django3: Django>=3.2,<4
    django4: Django>=4.2,<5
    django5: Django>=5,<6
    djangomain: https://github.com/django/django/archive/main.tar.gz
commands =
    python manage.py test dolly_testing {posargs}

[gh-actions]
python =
    3.12 = py312
    3.11 = py311
    3.10 = py310
